# protractor-net

./: .gitignore  .travis.yml  CHANGELOG.md  HISTORY.md  LICENSE  Protractor-NET35.sln  Protractor-NET40.sln  Protractor-NETCore.sln  Protractor-NETStandard20.sln  Protractor.sln  README.md
.github/workflows/: ci.yml
Protractor-NET40.sln.ide/: edb.chk  storage.ide
examples/Protractor.Samples/: Protractor.Samples-NET35.csproj  Protractor.Samples-NET40.csproj  Protractor.Samples-NETCore.csproj  Protractor.Samples-NETStandard20.csproj  Protractor.Samples.csproj  README.md  SimpleTests.cs  UsingMockModuleTests.cs  packages.config
examples/Protractor.Samples/Basic/: BasicTests.cs  CalculatorTests.cs  NgNavTests.cs
examples/Protractor.Samples/Calculator/: CalculatorTests.cs
examples/Protractor.Samples/Files/: miserables.json  ng_basic.htm  ng_datepicker.htm  ng_directive_binding.htm  ng_dropdown.htm  ng_dropdown_watch.htm  ng_headers_sort_example1.htm  ng_headers_sort_example2.htm  ng_modal.htm  ng_multi_select.htm  ng_multi_select2.htm  ng_options_with_object.htm  ng_pattern_validate.htm  ng_repeat.htm  ng_repeat_selected.htm  ng_repeat_start_end.htm  ng_select_array.htm  ng_service.htm  ng_sticky.htm  ng_svg_ex1.htm  ng_svg_ex2.htm  ng_svg_ex3.htm  ng_table1.html  ng_th.htm  ng_todo.htm  ng_upload1.htm  ng_upload3.htm  ng_watch_ng_if.htm
examples/Protractor.Samples/LocalFileTests/: LocalFileTests.cs
examples/Protractor.Samples/MockHttpBackend/: MockHttpBackendTests.cs
examples/Protractor.Samples/MockHttpBackend/Support/: NgMockE2EModule.cs
examples/Protractor.Samples/PageObjects/: HelloNgWebDriver.cs  PageObjectsTests.cs
examples/Protractor.Samples/PageObjects/Support/: TutorialStep5Page.cs  TutorialStep5PageByPageFactory.cs  TutorialStep7Page.cs
examples/Protractor.Samples/Support/: NgMockE2EModule.cs
examples/Protractor.Samples/Way2Automation/: Way2AutomationTests.cs
src/Protractor/: AngularVersion.cs  Binding.cs  ClientSideScripts.cs  Input.cs  JavaScriptBy.cs  Ng1BaseModule.cs  NgBy.cs  NgByBinding.cs  NgByExactBinding.cs  NgByExactRepeater.cs  NgByModel.cs  NgByRepeater.cs  NgBySelectedOption.cs  NgModule.cs  NgNavigation.cs  NgWebDriver.cs  NgWebElement.cs  Program.csproj  Protractor-NET35.csproj  Protractor-NET40.csproj  Protractor-NETCore.csproj  Protractor-NETStandard20.csproj  Protractor-NetStandard.csproj  Protractor.csproj  Repeater.cs  Select.cs  SelectedOption.cs  TextArea.cs  packages.config
src/Protractor.Extensions/: Extensions.cs  Protractor.Extensions.csproj  packages.config
src/Protractor/Properties/: AssemblyInfo.cs
