<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Protractor.Samples</AssemblyName>
    <RootNamespace>Protractor.Samples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MockHttpBackend\Support\angular-mocks.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MockHttpBackend\Support\angular-mocks.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Protractor\Protractor.csproj" />
  </ItemGroup>
</Project>