<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Protractor.Samples</AssemblyName>
    <RootNamespace>Protractor.Samples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MockHttpBackend\Support\angular-mocks.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MockHttpBackend\Support\angular-mocks.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Protractor\Protractor.csproj" />
  </ItemGroup>
</Project>