<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Protractor</AssemblyName>
    <RootNamespace>Protractor</RootNamespace>
    <Version>1.0.0-beta2</Version>
    <Authors>Bruno Baia</Authors>
    <Company>Bruno Baia</Company>
    <PackageProjectUrl>https://github.com/bbaia/protractor-net</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Product>Protractor for .NET</Product>
    <Description>The .NET port of Protractor, an end to end test framework for AngularJS applications, built on top of Selenium WebDriver C# binding.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bbaia/protractor-net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Angular AngularJS Protractor Selenium WebDriver E2E Test</PackageTags>
    <PackageReleaseNotes>https://github.com/bbaia/protractor-net/blob/master/HISTORY.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2021 Bruno Baia</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Protractor.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Protractor.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>